{
  "name": "مکعب روبیک سه‌بعدی",
  "short_name": "روبیک",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318"
}